% cat test_file
 1       1       1       1       1
 9       3       4       5       5
 6       7       8       9       7
 3       6       8       9       1
 3       4       2       1       4
 6       4       4       7       7
% stats -rows test_file
 Average Median
 1       1
 5       5
 7       7
 5       6
 3       3
 6       6
% cat test_file | stats –c
 Averages:
 5       4       5       5       4
 Medians:
 6       4       4       7       5
% echo $?
 0
% stats
 Usage: stats {-rows|-cols} [file]
% stats -r test_file nya-nya-nya
 Usage: stats {-rows|-cols} [file]
% stats -both test_file
 Usage: stats {-rows|-cols} [file]
% chmod -r test_file
% stats -columns test_file
 stats: cannot read test_file
% stats -columns no_such_file
 stats: cannot read no_such_file
% echo $?
 1